<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Menu</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}
body{
  background-color:black;
}
.menu {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
  color: White;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-image {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
  color: white;
}

.menu-item-name {
  margin-right: 1.5em;
  color: white;
}

.menu-item-description {
  line-height: 1.6;
  color:white;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-image {
    width: 125px;
    height: 125px;
  }
  
}

  </style>
</head>

<body>
  <div class="container">
    <div class="menu">
      <h2 class="menu-group-heading">
		Kahveler
      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/latte.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Coffee Latte</span>
              <span class="menu-item-price">₺12.90</span>
            </h3>
            <p class="menu-item-description">
              Muazzam bir kahve deneyimi.
            </p>
          </div>
        </div>
      </div>


      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/mocha.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Coffee Mocha</span>
              <span class="menu-item-price">₺12.90</span>
            </h3>
            <p class="menu-item-description">
              Caffè mocha, diğer adıyla mocaccino, caffè latte'nin çikolata aromalı çeşididir. Mocha'nın birçok çeşidi vardır. Mocha'da çikolata şurubu, tatlı kakao tozu, dövülmüş kakao kullanılabilir. 
            </p>
          </div>
        </div>
      </div>

      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/single-espresso.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Single Espresso</span>
              <span class="menu-item-price">₺12.90</span>
            </h3>
            <p class="menu-item-description">
              Caffè mocha, diğer adıyla mocaccino, caffè latte'nin çikolata aromalı çeşididir. Mocha'nın birçok çeşidi vardır. Mocha'da çikolata şurubu, tatlı kakao tozu, dövülmüş kakao kullanılabilir. 
            </p>
          </div>
        </div>
      </div>


      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/double-espresso.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Double Espresso</span>
              <span class="menu-item-price">₺12.90</span>
            </h3>
            <p class="menu-item-description">
              Caffè mocha, diğer adıyla mocaccino, caffè latte'nin çikolata aromalı çeşididir. Mocha'nın birçok çeşidi vardır. Mocha'da çikolata şurubu, tatlı kakao tozu, dövülmüş kakao kullanılabilir. 
            </p>
          </div>
        </div>
      </div>


      <h2 class="menu-group-heading">
        Çorbalar
          </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/mercimek-soup.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Mercimek Çorbası</span>
              <span class="menu-item-price">₺25.00</span>
            </h3>
            <p class="menu-item-description">
              Muazzam bir kahve deneyimi.
            </p>
          </div>
        </div>
      </div>

      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/kelle-paca-soup.png" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Kelle Paça Çorbası</span>
              <span class="menu-item-price">₺40.00</span>
            </h3>
            <p class="menu-item-description">
              Kelle paça Çorbası
            </p>
          </div>
        </div>
      </div>




    </div>
  </div>
</body>

</html>